html/es/portafolio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="icon" href="https://riszart.github.io/riszart-daryl/src/img/web/sd-removebg-preview.png">
    <link rel="stylesheet" href="https://riszart.github.io/riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <nav class="nav-principal">
      <select class="change-lang" name="">
        <option class="english" value="en">ingles</option>
        <option class="spanish" value="es">español</option>
      </select><img class="close-icon__nav" src="https://riszart.github.io/riszart-daryl/src/img/svg/close_icon.svg" alt="sierre del nav con icono close">
      <div class="nav-container">
        <div class="nav-container__logo"><img class="photo" src="https://riszart.github.io/riszart-daryl/src/img/web/riszart.jpeg" alt="foto del autor riszart daryl"><img class="logo" src="https://riszart.github.io/riszart-daryl/src/img/web/riszart-logo-white.webp" alt="logo del autor riszart daryl"></div>
        <ul class="nav-container__list">
          <li class="about">
            <p>sobre mi</p>
          </li>
          <li class="my-skill">
            <p>tecnologia</p>
          </li>
          <li class="work">
            <p>proyecto </p>
          </li>
          <li class="contact">
            <p>contacto</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="nav-container__icons"><img class="github" src="https://riszart.github.io/riszart-daryl/src/img/svg/github-icon.svg" alt="github"><img class="linkeding" src="https://riszart.github.io/riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="https://riszart.github.io/riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"><img class="facebook" src="https://riszart.github.io/riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></div>
        <div class="nav-container__footernav"> 
          <p>Diseñado y desarrollado</p>
          <p>por Riszart</p>
        </div>
      </div>
    </nav>
    <header class="header-container"> <img src="https://riszart.github.io/riszart-darylsrc/img/web/sd-removebg-preview.png" alt="logo de la marca R">
      <div class="deploy-menu"></div>
    </header>
    <main class="container--portafolio"> 
      <section class="portafolio">
        <h2 class="portafolio__tittle">PROYECTOS REALIZADAS</h2>
        <div class="portafolio__text">
          <P>Juegos, paginas y aplicaciones, que hice como practicas</P>
          <p>de lo que aprendí.</p>
        </div>
        <div class="portafolio__content-li"></div>
      </section>
      <div class="box-float">
        <div class="box-float__close"><span class="box-float__close-item"></span></div>
        <div class="box-float__img-project"><img class="img-project" src="" alt=""></div>
        <p class="box-float__project-name"> </p>
        <p class="box-float__project-description"></p>
        <div class="box-float__project-programs">
          <p></p>
          <div></div>
        </div>
        <p class="go-to-page"></p>
      </div>
    </main>
    <script src="https://riszart.github.io/riszart-daryl/public/js/object.js"> </script>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>Mis Redes Sociales:</p>
        <div><a class="icon-clase" href="https://github.com/Riszart" target="_blank"> <img src="https://riszart.github.io/riszart-daryl/src/img/svg/github-icon.svg" alt="github"></a><a class="icon-clase" href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"> <img src="https://riszart.github.io/riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkedin"></a><a class="icon-clase" href="https://twitter.com/riszartvc" target="_blank"> <img src="https://riszart.github.io/riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"></a><a class="icon-clase" href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"> <img src="https://riszart.github.io/riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></a><a class="icon-clase" href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;feature=share" target="_blank"> <img src="https://riszart.github.io/riszart-daryl/src/img/svg/icons8-youtube-music-96.svg" alt="youtube music"></a></div>
        <p>Nunca paré de aprender.</p>
      </div>
      <div class="footer-down">
        <p>Realizado con JavaScript, PUG y SASS.</p>
      </div>
    </footer>
    <script src="https://riszart.github.io/riszart-daryl/public/js/changePage.js"> </script>
    <script src="https://riszart.github.io/riszart-daryl/public/js/script.js"> </script>
  </body>
</html>

src/pug/es/portafolio.pug
extends components/plantilla.pug
block content 
  main.container--portafolio 
    section.portafolio
      h2.portafolio__tittle PROYECTOS REALIZADAS
      div.portafolio__text
        P Juegos, paginas y aplicaciones, que hice como practicas
        p de lo que aprendí.
      div.portafolio__content-li
    div.box-float
      div.box-float__close
        span.box-float__close-item
      div.box-float__img-project
        img.img-project(src="", alt="")
      p.box-float__project-name 
      p.box-float__project-description
      div.box-float__project-programs
        p
        div
      p.go-to-page
  script(src="https://riszart.github.io/briefcase-riszart-daryl/public/js/object.js") 
