src/pug/components/nav.pug
section.nav-container__all-elements 
  nav.nav-principal.modified
    div.content-flags
      label(for="en").content-flag__en 
        img( width="10px" height="10px" src="", alt="cambio de idioma english" ).content-flag__en-img
      input(type="radio" name="leng")#en
      label(for="es").content-flag__es
        img( width="10px" height="10px" src="", alt="cambio de idioma spanish").content-flag__es-img
      input(type="radio" name="leng" checked)#es
    div.shadowm_back
      div.greenShadow
      div.blackShadow
      div.blackShadow 
      div.greenShadow

    div.nav-container
      div.nav-container__logo
        img(width="148" height="148" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart-sm.webp", alt="foto de perfil del programador web riszart").logo
      ul.nav-container__list
        li
          a.work(href="./portafolio.html" data-carga-ventana="true") proyectos 
        li
          a.my-skill(href="./skill.html" data-carga-ventana="true") tecnología
        li
          a.contact(href="./contact.html" data-carga-ventana="true") contacto
        //- li
        //-   a.about(href="./about.html" data-carga-ventana="true") sobre mi 
        li
          a.CV(href="./summary.html" data-carga-ventana="true") CV
      div.nav-container__icons
        a(href="https://github.com/Riszart" target="_blank"): img(width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg", alt='enlace github del programador web riszart', class='github')
        a(href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"): img(width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg", alt='enlace linkedin del programador web riszart', class='linkeding')
        a(href="https://twitter.com/riszartvc" target="_blank"): img(width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg", alt='enlace twitter del programador web riszart', class='twitter')
        a(href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"): img(width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg", alt='enlace facebook del programador web riszart', class='facebook')
      div.nav-container__footernav 
        p Diseñado y desarrollado
        p por Riszart
  section(for="check-menu").show-navbar
    div.click-element.clicked

public/html/components/nav.html

<section class="nav-container__all-elements"> 
  <nav class="nav-principal modified">
    <div class="content-flags">
      <label class="content-flag__en" for="en"> <img class="content-flag__en-img" width="10px" height="10px" src="" alt="cambio de idioma english"/></label>
      <input type="radio" name="leng" id="en"/>
      <label class="content-flag__es" for="es"><img class="content-flag__es-img" width="10px" height="10px" src="" alt="cambio de idioma spanish"/></label>
      <input type="radio" name="leng" checked="checked" id="es"/>
    </div>
    <div class="shadowm_back">
      <div class="greenShadow"></div>
      <div class="blackShadow"></div>
      <div class="blackShadow"> </div>
      <div class="greenShadow"></div>
    </div>
    <div class="nav-container">
      <div class="nav-container__logo"><img class="logo" width="148" height="148" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart-sm.webp" alt="foto de perfil del programador web riszart"/></div>
      <ul class="nav-container__list">
        <li><a class="work" href="./portafolio.html" data-carga-ventana="true">proyectos </a></li>
        <li><a class="my-skill" href="./skill.html" data-carga-ventana="true">tecnología</a></li>
        <li><a class="contact" href="./contact.html" data-carga-ventana="true">contacto</a></li>
        <li><a class="CV" href="./summary.html" data-carga-ventana="true">CV</a></li>
      </ul>
      <div class="nav-container__icons"><a href="https://github.com/Riszart" target="_blank"><img class="github" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="enlace github del programador web riszart"/></a><a href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"><img class="linkeding" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="enlace linkedin del programador web riszart"/></a><a href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;si=e15yqfHT8zU01vx2" target="_blank"><img class="youtubeMusica" style="padding:5px" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/youtube-music-2.svg" alt="enlace youtube music del programador web riszart"/></a><a href="https://twitter.com/riszartvc" target="_blank"><img class="twitter" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="enlace twitter del programador web riszart"/></a><a href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"><img class="facebook" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="enlace facebook del programador web riszart"/></a></div>
      <div class="nav-container__footernav"> 
        <p>Diseñado y desarrollado</p>
        <p>por Riszart</p>
      </div>
    </div>
  </nav>
  <section class="show-navbar" for="check-menu">
    <div class="click-element clicked"></div>
  </section>
</section>
