src/pug/about.pug
extends es/components/plantilla.pug
block content 
  main.container--about 
    h1.content-tittle-h1 sobre mi
    section.about
      div.about__content
        h2.about__tittle Frelancer - Desarrollador Web
        artice.about__article 
          div.about__article-project
            img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/maletin.svg", alt="icono proyectos de desarrollador web")
            p 8 proyectos
          div.about__article-experience
            img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/network-icon.svg", alt="icono experiencia desarrollador web")
            p  +1 año esperiencia
      div.about__photo 
        img(width="300px" height="300px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg", alt="foto de perfil del programador web riszart")
      div.about__text
        p Riszart Daryl (riszart.v.c.2250@gmail.com)
        p Hola lector, soy un desarrollador web profesional (enfocado en JavaScript) con aproximado un año y medio de experiencia desarrollando proyectos enfocados en frontend con tecnologías HTML, CSS y JavaScript, además de usar preprocesadores como sass y pug para proyectos más grandes.
        P En la parte de JavaScript, actualmente estoy enfocando en hacer proyectos con API, fetch para realizar llamadas al backend trayendo datos que se utilizan para modificar parte del DOM de la página y, por lo tanto, hacerlo más interactivo y amigable.
        p Comencé con la programación cuando cursaba el instituto, con un enfoque más en los sistemas eléctricos, después de culminar el instituto me interesó más la programación fuera del enfoque de la industria (programación de procesadores, plc, etc.) y desde entonces comencé a estudiarla de manera más autodidacta con la ayuda de la plataforma de YouTube y Platzi:
        p Comencé aprendiendo HTML, CSS y JavaScript, después de aprenderlos, seguí con los preprocesadores de HTML y CSS
        p Actualmente me encuentro aprendiendo mas de js y en paralelo nodejs.
        p Además de estudiar me encuentro realizando proyectos en JavaScript, haciendo prácticas con promesas, objetos, APIs, etc.
        p para mejorar mis habilidades, lo que me ha enseñado mucho. Anteriormente estudié en el Instituto SENATI de la carrera (Mecatrónica Industrial) donde aprendí sobre programación: programación de procesadores, programación de PLC, etc. Así como también he adquirido conocimientos de otras áreas como:
        span •
        li Mecanica Industrial
        span (mecanizado de piezas con fresadora, torno, fresadora lineal)
        br
        span •
        li Electrónica Industrial
        span (desarrollo y diseño de circuitos con componentes electrónicos así como procesadores y su programación)
        br
        span •
        li Electricidad Industrial
        span (desarrollo y diseño de circuitos eléctricos para sistemas industriales así como programación de PLC, LOGO y su integración con circuitos eléctricos)
        br
        span •
        li Robótica industrial
        span (desarrollo de un proceso industrial así como su programación de sistemas eléctricos con PLC y programación de robots industriales (brazo robótico KUKA))
        br
        span •
        li Neumática y Electroneumática
        br
        span •
        li Programación de PLC

public/html/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Riszart Daryl es un desarrollador web especializado en crear sitios web atractivos y funcionales. Contacta con él para mejorar tu presencia en línea.">
    <meta name="date" content="2023-05-13T03:36:43+00:00">
    <meta name="keywords" content="Riszart Daryl, Desarrollador Web, Sitios Web">
    <meta name="author" content="Riszart Daryl">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="desarrollado y diseñado por Riszart Daryl">
    <meta name="google-site-verification" content="2MW93FV-secpKt0T9b1Kr9e-YQ_c5F7TG-AlpS1GmFU">
    <title>Riszart Daryl - Desarrolador Web</title>
    <link rel="icon" href="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r.png" alt="riszart programador web logo abreviado R">
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/principal.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans:wght@500;600;700;800&family=Genos:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&family=Play:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="nav-container__all-elements"> 
      <nav class="nav-principal">
        <div class="content-flags">
          <label class="content-flag__en" for="english"> <img class="content-flag__en-img" width="10px" height="10px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/us.png" alt="cambio de idioma english"></label>
          <input type="radio" name="leng" id="en">
          <label class="content-flag__es" for="spanish"><img class="content-flag__es-img" width="10px" height="10px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/pe.png" alt="cambio de idioma spanish"></label>
          <input type="radio" name="leng" checked id="es">
        </div>
        <div class="nav-container">
          <div class="nav-container__logo"><img class="logo" width="148px" height="148px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg" alt="foto de perfil del programador web riszart"></div>
          <ul class="nav-container__list">
            <li class="about">
              <p>sobre mi</p>
            </li>
            <li class="my-skill">
              <p>tecnología</p>
            </li>
            <li class="work">
              <p>proyectos </p>
            </li>
            <li class="contact">
              <p>contacto</p>
            </li>
            <li class="CV">
              <p>CV</p>
            </li>
          </ul>
          <div class="nav-container__icons"><a href="https://github.com/Riszart" target="_blank"><img class="github" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="enlace github del programador web riszart"></a><a href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"><img class="linkeding" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="enlace linkedin del programador web riszart"></a><a href="https://twitter.com/riszartvc" target="_blank"><img class="twitter" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="enlace twitter del programador web riszart"></a><a href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"><img class="facebook" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="enlace facebook del programador web riszart"></a></div>
          <div class="nav-container__footernav"> 
            <p>Diseñado y desarrollado</p>
            <p>por Riszart</p>
          </div>
        </div>
      </nav>
      <label class="show-navbar" for="check-menu">
        <div></div>
        <input type="checkbox" name="check-menu">
      </label>
    </section>
    <header class="header-container"> <img class="go-inicio" width="60px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r.png" alt="riszart programador web logo abreviado R"></header>
    <main class="container--about"> 
      <h1 class="content-tittle-h1">sobre mi</h1>
      <section class="about">
        <div class="about__content">
          <h2 class="about__tittle">Frelancer - Desarrollador Web</h2>
          <artice class="about__article"> 
            <div class="about__article-project"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/maletin.svg" alt="icono proyectos de desarrollador web">
              <p>8 proyectos</p>
            </div>
            <div class="about__article-experience"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/network-icon.svg" alt="icono experiencia desarrollador web">
              <p> +1 año esperiencia</p>
            </div>
          </artice>
        </div>
        <div class="about__photo"> <img width="300px" height="300px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg" alt="foto de perfil del programador web riszart"></div>
        <div class="about__text">
          <p>Riszart Daryl (riszart.v.c.2250@gmail.com)</p>
          <p>Hola lector, soy un desarrollador web profesional (enfocado en JavaScript) con aproximado un año y medio de experiencia desarrollando proyectos enfocados en frontend con tecnologías HTML, CSS y JavaScript, además de usar preprocesadores como sass y pug para proyectos más grandes.</p>
          <P>En la parte de JavaScript, actualmente estoy enfocando en hacer proyectos con API, fetch para realizar llamadas al backend trayendo datos que se utilizan para modificar parte del DOM de la página y, por lo tanto, hacerlo más interactivo y amigable.</P>
          <p>Comencé con la programación cuando cursaba el instituto, con un enfoque más en los sistemas eléctricos, después de culminar el instituto me interesó más la programación fuera del enfoque de la industria (programación de procesadores, plc, etc.) y desde entonces comencé a estudiarla de manera más autodidacta con la ayuda de la plataforma de YouTube y Platzi:</p>
          <p>Comencé aprendiendo HTML, CSS y JavaScript, después de aprenderlos, seguí con los preprocesadores de HTML y CSS</p>
          <p>Actualmente me encuentro aprendiendo mas de js y en paralelo nodejs.</p>
          <p>Además de estudiar me encuentro realizando proyectos en JavaScript, haciendo prácticas con promesas, objetos, APIs, etc.</p>
          <p>para mejorar mis habilidades, lo que me ha enseñado mucho. Anteriormente estudié en el Instituto SENATI de la carrera (Mecatrónica Industrial) donde aprendí sobre programación: programación de procesadores, programación de PLC, etc. Así como también he adquirido conocimientos de otras áreas como:</p><span>•</span>
          <li>Mecanica Industrial</li><span>(mecanizado de piezas con fresadora, torno, fresadora lineal)</span><br><span>•</span>
          <li>Electrónica Industrial</li><span>(desarrollo y diseño de circuitos con componentes electrónicos así como procesadores y su programación)</span><br><span>•</span>
          <li>Electricidad Industrial</li><span>(desarrollo y diseño de circuitos eléctricos para sistemas industriales así como programación de PLC, LOGO y su integración con circuitos eléctricos)</span><br><span>•</span>
          <li>Robótica industrial</li><span>(desarrollo de un proceso industrial así como su programación de sistemas eléctricos con PLC y programación de robots industriales (brazo robótico KUKA))</span><br><span>•</span>
          <li>Neumática y Electroneumática</li><br><span>•</span>
          <li>Programación de PLC</li>
        </div>
      </section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>Mis Redes Sociales:</p>
        <div><a class="icon-clase" href="https://github.com/Riszart" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="github"></a><a class="icon-clase" href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="linkedin"></a><a class="icon-clase" href="https://twitter.com/riszartvc" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="twitter"></a><a class="icon-clase" href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="facebook"></a><a class="icon-clase" href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;feature=share" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/icons8-youtube-music-96.svg" alt="youtube music"></a></div>
        <p>Nunca parés de aprender.</p>
      </div>
      <div class="footer-down">
        <p>Realizado con JavaScript, preprocesador PUG y SASS.</p>
      </div>
    </footer>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/startEnd.js"> </script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changePage.js"> </script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/script.js"> </script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changeLeng.js"></script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/navBar.js"> </script>
  </body>
</html>
