public/html/es/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="icon" href="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/sd-removebg-preview.png">
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="container-body__index">
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <nav class="nav-principal">
      <select class="change-lang" name="">
        <option class="english" value="en">english</option>
        <option class="spanish" value="es">spanish</option>
      </select><img class="close-icon__nav" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/close_icon.svg" alt="sierre del nav con icono close">
      <div class="nav-container">
        <div class="nav-container__logo"><img class="photo" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/riszart.jpeg" alt="foto del autor riszart daryl"><img class="logo" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/riszart-logo-white.webp" alt="logo del autor riszart daryl"></div>
        <ul class="nav-container__list">
          <li class="about">
            <p>sobre mi</p>
          </li>
          <li class="my-skill">
            <p>tecnologia</p>
          </li>
          <li class="work">
            <p>proyecto </p>
          </li>
          <li class="contact">
            <p>contacto</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="nav-container__icons"><img class="github" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/github-icon.svg" alt="github"><img class="linkeding" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"><img class="facebook" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></div>
        <div class="nav-container__footernav"> 
          <p>Diseñado y desarrollado</p>
          <p>por Riszart</p>
        </div>
      </div>
    </nav>
    <header class="header-container"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/sd-removebg-preview.png" alt="logo de la marca R">
      <div class="deploy-menu"></div>
    </header>
    <canvas id="content-index"> </canvas>
  </body>
  <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changePage.js"> </script>
  <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/script.js"> </script>
  <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/index.js"></script>
</html>

src/pug/index.pug
doctype html
html(lang="en")
	include en/components/head.pug
	include en/components/settings.pug
	include en/components/mixin.pug
	body.container-body__index
		include en/components/temporalStart.pug
		include en/components/temporalEnd.pug
		include en/components/nav.pug
		header.header-container 
			img(src="https://riszart.github.io/riszart-daryl/src/img/web/riszart-logo-white.webp", alt="logo, riszart")
			div.deploy-menu
		canvas#content-index
	script(src="https://riszart.github.io/riszart-daryl/src/js/changeLeng.js")
	script(src="https://riszart.github.io/riszart-daryl/src/js/changePage.js") 
	script(src="https://riszart.github.io/riszart-daryl/src/js/script.js")
	script(src="https://riszart.github.io/riszart-daryl/src/js/index.js")
