public/html/skill.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r-lg.webp" type="image/x-icon">
    <meta name="keywords" content="Riszart Daryl, Desarrollador Web, Sitios Web">
    <meta name="author" content="Riszart Daryl">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="desarrollado y diseñado por Ri  szart Daryl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="https://riszart.github.io/briefcase-riszart-daryl/manifest.json">
    <meta name="theme-color" content="#161616">
    <meta property="og:title" content="Riszart Daryl - Desarrollador Web">
    <meta property="og:description" content="Riszart Daryl - Desarrollador Web - Creación de sitios web funcionales y atractivos para empresas y particulares ¡Visita su sitio web ahora!">
    <meta property="og:image" content="URL de la imagen de portada">
    <meta property="og:url" content="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/redes.png">
    <meta name="linkedin:title" content="Riszart Daryl - Desarrollador Web">
    <meta name="linkedin:description" content="Riszart Daryl - Desarrollador Web - Creación de sitios web funcionales y atractivos para empresas y particulares ¡Visita su sitio web ahora!">
    <meta name="linkedin:image" content="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/redes.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Riszart Daryl - Desarrollador Web">
    <meta name="twitter:description" content="Riszart Daryl - Desarrollador Web - Creación de sitios web funcionales y atractivos para empresas y particulares ¡Visita su sitio web ahora!">
    <meta name="twitter:image" content="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/redes.png">
    <title>Riszart Daryl - Herramientas de Desarrollar Web</title>
    <meta name="theme-color" content="#101010">
    <meta name="description" content="Riszart Daryl es un desarrollador web especializado en crear sitios web atractivos y funcionales. Contacta con él para mejorar tu presencia en línea.">
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/skill.css" defer>
  </head>
  <body class="container-body__index">
    <section class="inicio-back__start">
      <div class="load-animation"> </div><img width="100px" height="100px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r-lg.webp" alt="logo del desarrollador web">
      <p class="load-tittle-page-start"></p>
    </section>
    <section class="inicio-back__end">
      <div class="load-animation"> </div><img width="100px" height="100px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r-lg.webp" alt="logo del desarrollador web">
      <p class="load-tittle-page-end"></p>
    </section>
    <section class="nav-container__all-elements"> 
      <nav class="nav-principal">
        <div class="content-flags">
          <label class="content-flag__en" for="en"> <img class="content-flag__en-img" width="10px" height="10px" src="" alt="cambio de idioma english"></label>
          <input type="radio" name="leng" id="en">
          <label class="content-flag__es" for="es"><img class="content-flag__es-img" width="10px" height="10px" src="" alt="cambio de idioma spanish"></label>
          <input type="radio" name="leng" checked id="es">
        </div>
        <div class="nav-container">
          <div class="nav-container__logo"><img class="logo" width="148" height="148" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart-sm.webp" alt="foto de perfil del programador web riszart"></div>
          <ul class="nav-container__list">
            <li><a class="about" href="./about.html" data-carga-ventana="true">sobre mi  </a></li>
            <li><a class="my-skill" href="./skill.html" data-carga-ventana="true">tecnología</a></li>
            <li><a class="work" href="./portafolio.html" data-carga-ventana="true">proyectos</a></li>
            <li><a class="contact" href="./contact.html" data-carga-ventana="true">contacto</a></li>
            <li><a class="CV" href="./summary.html" data-carga-ventana="true">CV</a></li>
          </ul>
          <div class="nav-container__icons"><a href="https://github.com/Riszart" target="_blank"><img class="github" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="enlace github del programador web riszart"></a><a href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"><img class="linkeding" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="enlace linkedin del programador web riszart"></a><a href="https://twitter.com/riszartvc" target="_blank"><img class="twitter" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="enlace twitter del programador web riszart"></a><a href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"><img class="facebook" width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="enlace facebook del programador web riszart"></a></div>
          <div class="nav-container__footernav"> 
            <p>Diseñado y desarrollado</p>
            <p>por Riszart</p>
          </div>
        </div>
      </nav>
      <section class="show-navbar" for="check-menu">
        <div class="click-element"></div>
      </section>
    </section>
    <header class="header-container"> <img class="go-inicio" width="70px" height="70px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r-sm.webp" alt="riszart programador web logo abreviado R">
      <h1 class="content-tittle-h1"> </h1>
    </header>
    <main class="container-skill"> 
      <h2>herramientas para desarrollar aplicaciones web</h2>
      <section class="skill"> 
        <ul> 
          <li>
            <p class="content-title-section">lenguajes de marcado y frameworks </p>
            <div class="contemt-div">
              <div id="skill-html"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/html-icon.svg" alt="lenguaje de programador web html"></div>
              <div id="skill-css"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/css-icon.svg" alt="lenguaje de programador web css"></div>
              <div id="skill-tailwind"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/tailwindcss-text.svg" alt="framework de css, programador web tailwind"></div>
            </div>
          </li>
          <li> 
            <p class="content-title-section">lenguajes de preprocesamiento</p>
            <div class="contemt-div">
              <div id="skill-pug"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/pug-js.svg" alt="preprocesador de html, programador web pug"></div>
              <div id="skill-sass"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/sass-icon.svg" alt="preprocesador de css, programador web sass"></div>
            </div>
          </li>
          <li> 
            <p class="content-title-section">Frontend </p>
            <div class="contemt-div">
              <div id="skill-js"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/javascript-icon.svg" alt="lenguaje de programador web javascript"></div>
            </div>
          </li>
          <li> 
            <p class="content-title-section">backend </p>
            <div class="contemt-div">
              <div id="skill-node"><img width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/nodejs-icon.svg" alt="lenguaje de programador web nodejs"></div>
            </div>
          </li>
        </ul>
      </section>
      <h2 class="title-h2__select">Cursos Aprovados<a href="https://platzi.com/p/riszart/" target="_blank"><< ir a pagina >></a></h2>
      <section class="courses-conteiner"></section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>Mis Redes Sociales:</p>
        <div><a class="icon-clase" href="https://github.com/Riszart" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="github"></a><a class="icon-clase" href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="linkedin"></a><a class="icon-clase" href="https://twitter.com/riszartvc" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="twitter"></a><a class="icon-clase" href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="facebook"></a><a class="icon-clase" href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;feature=share" target="_blank"> <img width="50px" height="50px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/icons8-youtube-music-96.svg" alt="youtube music"></a></div>
        <p>Nunca parés de aprender.</p>
      </div>
      <div class="footer-down">
        <p>Realizado con JavaScript, preprocesador PUG y SASS.</p>
      </div>
    </footer>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/PWA.js"></script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/startEnd.js" async> </script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changePage.js" async> </script>
    <script src="../../public/js/navBar.js" async> </script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/script.js" async> </script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changeLeng.js" async></script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/skill.js" defer></script>
  </body>
</html>

src/pug/skill.pug
doctype html
html(lang="es")
	head 
		include components/head.pug
		title Riszart Daryl - Herramientas de Desarrollar Web
		meta(name="theme-color" content="#101010")
		meta(name="description", content="Riszart Daryl es un desarrollador web especializado en crear sitios web atractivos y funcionales. Contacta con él para mejorar tu presencia en línea.")
		//- link(rel="canonical", href="https://riszartdaryl.site/skill.html")
		link(rel="stylesheet", href="https://riszart.github.io/briefcase-riszart-daryl/public/css/skill.css" defer)
	body.container-body__index
		include components/pageLoad.pug
		include components/nav.pug
		include components/header.pug
		main.container-skill 
			h2 herramientas para desarrollar aplicaciones web
			section.skill 
				ul 
					li
						p.content-title-section lenguajes de marcado y frameworks 
						div.contemt-div
							div(id="skill-html"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/html-icon.svg", alt="lenguaje de programador web html")
							div(id="skill-css"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/css-icon.svg", alt="lenguaje de programador web css")
							div(id="skill-tailwind"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/tailwindcss-text.svg", alt="framework de css, programador web tailwind")
					li 
						p.content-title-section lenguajes de preprocesamiento
						div.contemt-div
							div(id="skill-pug"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/pug-js.svg", alt="preprocesador de html, programador web pug")
							div(id="skill-sass"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/sass-icon.svg", alt="preprocesador de css, programador web sass")
					li 
						p.content-title-section Frontend 
						div.contemt-div
							div(id="skill-js"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/javascript-icon.svg", alt="lenguaje de programador web javascript")
					li 
						p.content-title-section backend 
						div.contemt-div
							div(id="skill-node"): img(width="200px" height="200px" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/nodejs-icon.svg", alt="lenguaje de programador web nodejs")
					//- li base de datos
					//- 	div.contemt-div

			h2.title-h2__select Cursos Aprovados
				a(href="https://platzi.com/p/riszart/" target="_blank") << ir a pagina >>
			section.courses-conteiner
				//- article.course
				//- 	div.course-image
				//- 		figure
				//- 			img(src="", alt="").img-course
				//- 	div.course-description
				//- 		div.course-name
				//-				p.course-name_percentage
				//- 			span 100%
				//- 		div.course-extra 
				//- 			span.course-name_rest
		include components/footer.pug
		include components/scriptGeneral.pug
		script(src="https://riszart.github.io/briefcase-riszart-daryl/public/js/skill.js" defer)
