src/pug/summary.pug
doctype html
html(lang="es")
	include es/components/head.pug
	include es/components/settings.pug
	include es/components/mixin.pug
	body.container--summary
		include es/components/temporalStart.pug
		include es/components/temporalEnd.pug
		include es/components/nav.pug
		include es/components/header.pug
		//- header.summary-nav
		//- 	img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r.png", alt="logo de la marca riszart").deploy-nav
		//- 	nav.nav-deploy-summary
		//- 		li: a(href="#profile") Perfil
		//- 		li: a(href="#education") Educación
		//- 		li: a(href="#technologies") Tecnologías
		//- 		li: a(href="#experience") Experiencia laboral
		//- 	img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/menu-icon-6points.svg", alt="menu desplegable").deploy-menu
		main.summary-main
			section.summary-main__inicio
				div.summary-main__inicio-up
					h2 RISZART DARYL
					h3 DESARROLLADOR WEB
					p Desarrollador web con aproximadamente un año y medio de experiencia, realizando
					p y estudiando proyectos web.
			section.summary-main__line: div
			section.summary-main__grid
				div.grid-img.card
					div.card2
				div.profile#profile
					h4 Perfil profesional
					div.profile--efect 
						div.profile--efect-content
							section.profile--efect-content__up 
								img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg", alt="photo de riszart")
								div
									h5 Riszart Daryl
									span Desarrollador JavaScript
							section.profile--efect-content__down 
								p Hola Soy Desarrollador Web con aproximadamente un año y medio de experiencia, habiendo realizado varios proyectos tales como: un juego desarrollado con canvas así como estadísticas donde se grafica en canvas, landinpage, mi propia página web, simulación de ATM, otros. Apasionado por la tecnología, y comprometido con los proyectos que se hizo.
				div.education#education
					h4 Educación
					div.education--efect
						div.education--efect-content
							section.education--efect-content__top 
								h5 Cursos Profesionales en Línea
								li Programación orientada a objetos, (OOP) con js
								li Cierres y Alcance en js
								li Matemáticas y Estadística con js
								li Taller de creación del primer videojuego con js
								li Programación en Git y GitHub
								li Transformación y Transición en css
								li Animaciones con CSS
								li Diseño Web con css Grid y Flexbox
								li Responsive Design: diseño móvil y de escritorio
								li Diseño Web con HTML y CSS
								li Programación del curso de Desarrollador Frontend con js
							section.education--efect-content__middle 
								h5 Instituto
								span (Técnico en Mecatrónica Industrial)
								li Electrónica industrial
								li Mecanica Industrial
								li Diseño en Solidwork
								li Ingles tecnico
								li Programación en C++
								li programación de PLC
								li Programación de procesadores con MAPLA
								li Neumática y Electroneumática
								li Robótica Industrial
							section.education--efect-content__down
								h5 Preparación en academia
								span (Aproximadamente 1 año de estudios)
							section.education--efect-content__down
								h5 Escuela secundaria
								span (Estudios elementales realizados en la adolescencia en un colegio público)
				div.experience#experience
					h4 Experiencia laboral
					div.experience--efect
						div.experience--efect-content
							h5 2021/08 - actualidad:
								ul freelancer front-end developer
									li desarrollo de páginas web
							h5 2021 - 2018:
								ul independiente
									li Carpintería (ensamblado de muebles)
									li Tapicería (restauración de asientos de automóviles)
									li construcción (ayudante en construcción de viviendas)
									li Electricista (instalaciones eléctricas en hogares)
									li Electrónica (reparación de electrodomésticos)
									li computación (mantenimiento de computadoras)
									li Mecánica automotriz (cableado - planchado de autos)
							h5 2017/07 - 2018/06:
								ul Instalación de ascensores
									li ensamblado de ascensores en edificios
							h5 2017/04 - 2017/01
								ul metalmecánica
									li fabricación de caja de luz
									li instalación de medidores en caja de luz
							h5 2015/12 - 2016/04
								ul Museo de robótica y tecnología de Perú
									li mantenimiento de los proyectos del museo 
									li Desarrollo de nuevos proyectos robóticos para el museo
									li Enseñanza de robótica básica
				div.technologies#technologies
					h4 tecnologías
					div.technologies--efect
						div.technologies--efect-content
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/html-icon.svg", alt="lenguaje de programador web html")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/css-icon.svg", alt="lenguaje de programador web css")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/sass-icon.svg", alt="preprocesador de css, programador web sass")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/javascript-icon.svg", alt="lenguaje de programador web javascript")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg", alt="repositorio para el almacenamiento de los proyectos")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/nodejs-icon.svg", alt="lenguaje de programador web nodejs")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/pug.png", alt="preprocesador de html, programador web pug")
							img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/tailwindcss-text.svg", alt="freenwork de css, programador web tailwind")
			section.summary-main__coments
		include es/components/footer.pug
		script(src="../../../public/js/startEnd.js") 
		script(src="../../../public/js/script.js") 
		script(src="../../../public/js/changePage.js") 
		script(src="https://riszart.github.io/briefcase-riszart-daryl/public/js/summary.js")
		script(src="https://riszart.github.io/briefcase-riszart-daryl/public/js/navBar.js") 

public/html/summary.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="👨‍💻 Desarrolador web - 👨🏻‍💻 programador web con el talento para la maquetacion, estructuracion, diseño de paginas web y con el constante aprendisaje integrando lo aprendido resultando en un gran proyecto ...">
    <meta name="keywords" content="desarrolador web - programador web - riszart - portafolio de riszart - riszart daryl">
    <meta name="author" content="Riszart Daryl">
    <meta name="robots" content="all">
    <meta name="copyright" content="desarrollado y diseñado por Riszart Daryl">
    <meta name="google-site-verification" content="2MW93FV-secpKt0T9b1Kr9e-YQ_c5F7TG-AlpS1GmFU">
    <title>Riszart Daryl - Desarrolador Web</title>
    <link rel="icon" href="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r.png" alt="riszart programador web logo abreviado R">
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="container--summary">
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="nav-container__all-elements"> 
      <nav class="nav-principal">
        <div class="content-flags">
          <label class="content-flag__en" for="english"> <img class="content-flag__en-img" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/us.png" alt="cambio de idioma english"></label>
          <input type="radio" name="leng" id="en">
          <label class="content-flag__es" for="spanish"><img class="content-flag__es-img" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/pe.png" alt="cambio de idioma spanish"></label>
          <input type="radio" name="leng" checked id="es">
        </div>
        <div class="nav-container">
          <div class="nav-container__logo"><img class="logo" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg" alt="foto de perfil del programador web riszart"></div>
          <ul class="nav-container__list">
            <li class="about">
              <p>sobre mi</p>
            </li>
            <li class="my-skill">
              <p>tecnología</p>
            </li>
            <li class="work">
              <p>proyectos </p>
            </li>
            <li class="contact">
              <p>contacto</p>
            </li>
            <li class="CV">
              <p>CV</p>
            </li>
          </ul>
          <div class="nav-container__icons"><a href="https://github.com/Riszart" target="_blank"><img class="github" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="enlace github del programador web riszart"></a><a href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"><img class="linkeding" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="enlace linkedin del programador web riszart"></a><a href="https://twitter.com/riszartvc" target="_blank"><img class="twitter" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="enlace twitter del programador web riszart"></a><a href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"><img class="facebook" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="enlace facebook del programador web riszart"></a></div>
          <div class="nav-container__footernav"> 
            <p>Diseñado y desarrollado</p>
            <p>por Riszart</p>
          </div>
        </div>
      </nav>
      <div class="show-navbar">
        <div></div>
      </div>
    </section>
    <header class="header-container"> <img class="go-inicio" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/r.png" alt="riszart programador web logo abreviado R"></header>
    <main class="summary-main">
      <section class="summary-main__inicio">
        <div class="summary-main__inicio-up">
          <h2>RISZART DARYL</h2>
          <h3>DESARROLLADOR WEB</h3>
          <p>Desarrollador web con aproximadamente un año y medio de experiencia, realizando</p>
          <p>y estudiando proyectos web.</p>
        </div>
      </section>
      <section class="summary-main__line">
        <div></div>
      </section>
      <section class="summary-main__grid">
        <div class="grid-img card">
          <div class="card2"></div>
        </div>
        <div class="profile" id="profile">
          <h4>Perfil profesional</h4>
          <div class="profile--efect"> 
            <div class="profile--efect-content">
              <section class="profile--efect-content__up"> <img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg" alt="photo de riszart">
                <div>
                  <h5>Riszart Daryl</h5><span>Desarrollador JavaScript</span>
                </div>
              </section>
              <section class="profile--efect-content__down"> 
                <p>Hola Soy Desarrollador Web con aproximadamente un año y medio de experiencia, habiendo realizado varios proyectos tales como: un juego desarrollado con canvas así como estadísticas donde se grafica en canvas, landinpage, mi propia página web, simulación de ATM, otros. Apasionado por la tecnología, y comprometido con los proyectos que se hizo.</p>
              </section>
            </div>
          </div>
        </div>
        <div class="education" id="education">
          <h4>Educación</h4>
          <div class="education--efect">
            <div class="education--efect-content">
              <section class="education--efect-content__top"> 
                <h5>Cursos Profesionales en Línea</h5>
                <li>Programación orientada a objetos, (OOP) con js</li>
                <li>Cierres y Alcance en js</li>
                <li>Matemáticas y Estadística con js</li>
                <li>Taller de creación del primer videojuego con js</li>
                <li>Programación en Git y GitHub</li>
                <li>Transformación y Transición en css</li>
                <li>Animaciones con CSS</li>
                <li>Diseño Web con css Grid y Flexbox</li>
                <li>Responsive Design: diseño móvil y de escritorio</li>
                <li>Diseño Web con HTML y CSS</li>
                <li>Programación del curso de Desarrollador Frontend con js</li>
              </section>
              <section class="education--efect-content__middle"> 
                <h5>Instituto</h5><span>(Técnico en Mecatrónica Industrial)</span>
                <li>Electrónica industrial</li>
                <li>Mecanica Industrial</li>
                <li>Diseño en Solidwork</li>
                <li>Ingles tecnico</li>
                <li>Programación en C++</li>
                <li>programación de PLC</li>
                <li>Programación de procesadores con MAPLA</li>
                <li>Neumática y Electroneumática</li>
                <li>Robótica Industrial</li>
              </section>
              <section class="education--efect-content__down">
                <h5>Preparación en academia</h5><span>(Aproximadamente 1 año de estudios)</span>
              </section>
              <section class="education--efect-content__down">
                <h5>Escuela secundaria</h5><span>(Estudios elementales realizados en la adolescencia en un colegio público)</span>
              </section>
            </div>
          </div>
        </div>
        <div class="experience" id="experience">
          <h4>Experiencia laboral</h4>
          <div class="experience--efect">
            <div class="experience--efect-content">
              <h5>2021/08 - actualidad:
                <ul>freelancer front-end developer
                  <li>desarrollo de páginas web</li>
                </ul>
              </h5>
              <h5>2021 - 2018:
                <ul>independiente
                  <li>Carpintería (ensamblado de muebles)</li>
                  <li>Tapicería (restauración de asientos de automóviles)</li>
                  <li>construcción (ayudante en construcción de viviendas)</li>
                  <li>Electricista (instalaciones eléctricas en hogares)</li>
                  <li>Electrónica (reparación de electrodomésticos)</li>
                  <li>computación (mantenimiento de computadoras)</li>
                  <li>Mecánica automotriz (cableado - planchado de autos)</li>
                </ul>
              </h5>
              <h5>2017/07 - 2018/06:
                <ul>Instalación de ascensores
                  <li>ensamblado de ascensores en edificios</li>
                </ul>
              </h5>
              <h5>2017/04 - 2017/01
                <ul>metalmecánica
                  <li>fabricación de caja de luz</li>
                  <li>instalación de medidores en caja de luz</li>
                </ul>
              </h5>
              <h5>2015/12 - 2016/04
                <ul>Museo de robótica y tecnología de Perú
                  <li>mantenimiento de los proyectos del museo </li>
                  <li>Desarrollo de nuevos proyectos robóticos para el museo</li>
                  <li>Enseñanza de robótica básica</li>
                </ul>
              </h5>
            </div>
          </div>
        </div>
        <div class="technologies" id="technologies">
          <h4>tecnologías</h4>
          <div class="technologies--efect">
            <div class="technologies--efect-content"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/html-icon.svg" alt="lenguaje de programador web html"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/css-icon.svg" alt="lenguaje de programador web css"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/sass-icon.svg" alt="preprocesador de css, programador web sass"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/javascript-icon.svg" alt="lenguaje de programador web javascript"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="repositorio para el almacenamiento de los proyectos"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/nodejs-icon.svg" alt="lenguaje de programador web nodejs"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/pug.png" alt="preprocesador de html, programador web pug"><img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/tailwindcss-text.svg" alt="freenwork de css, programador web tailwind"></div>
          </div>
        </div>
      </section>
      <section class="summary-main__coments"></section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>Mis Redes Sociales:</p>
        <div><a class="icon-clase" href="https://github.com/Riszart" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="github"></a><a class="icon-clase" href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="linkedin"></a><a class="icon-clase" href="https://twitter.com/riszartvc" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="twitter"></a><a class="icon-clase" href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="facebook"></a><a class="icon-clase" href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;feature=share" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/icons8-youtube-music-96.svg" alt="youtube music"></a></div>
        <p>Nunca parés de aprender.</p>
      </div>
      <div class="footer-down">
        <p>Realizado con JavaScript, preprocesador PUG y SASS.</p>
      </div>
    </footer>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/startEnd.js"> </script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changePage.js"> </script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/script.js"> </script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/summary.js"></script>
    <script defer src="https://riszart.github.io/briefcase-riszart-daryl/public/js/navBar.js"> </script>
  </body>
</html>
