public/html/es/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="icon" href="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/sd-removebg-preview.png">
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <nav class="nav-principal"><img class="close-icon__nav" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/close_icon.svg" alt="sierre del nav con icono close">
      <div class="nav-container">
        <div class="nav-container__logo"><img class="photo" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/riszart.jpeg" alt="foto del autor riszart daryl"><img class="logo" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/riszart-logo-white.webp" alt="logo del autor riszart daryl"></div>
        <ul class="nav-container__list">
          <li class="about">
            <p>sobre mi</p>
          </li>
          <li class="my-skill">
            <p>tecnologia</p>
          </li>
          <li class="work">
            <p>proyecto</p>
          </li>
          <li class="contact">
            <p>contacto</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="nav-container__icons"><img class="github" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/github-icon.svg" alt="github"><img class="linkeding" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"><img class="facebook" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></div>
        <div class="nav-container__footernav"> 
          <p>Diseñado y desarrollado</p>
          <p>por Riszart</p>
        </div>
      </div>
    </nav>
    <header class="header-container"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/sd-removebg-preview.png" alt="logo de la marca R">
      <div class="deploy-menu"></div>
    </header>
    <main class="container--about"> 
      <section class="about">
        <h2 class="about__tittle">Desarrollador Web en JavaScript</h2>
        <div class="about__photo"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/riszart.jpeg" alt=""></div>
        <div class="about__text">
          <p>Riszart Daryl (riszart.v.c.2250@gmail.com)</p>
          <p>Hola lector, soy un desarrollador web profesional (enfocado en Javascript) con aproximado un año y medio de experiencia desarrollando proyectos enfocados en frontend con tecnologías HTML, CSS y Javascript, además de usar preprocesadores como sass y pug para proyectos más grandes.</p>
          <P>En la parte de Javascript, actualmente estoy enfocando en hacer proyectos con API, fetch para realizar llamadas al backend trayendo datos que se utilizan para modificar parte del DOM de la página y, por lo tanto, hacerlo más interactivo y amigable.</P>
          <p>Comencé con la programación cuando cursaba el instituto, con un enfoque más en los sistemas eléctricos, después de culminar el instituto me interesó más la programación fuera del enfoque de la industria (programacion de procesadores, plc, etc.) y desde entonces comencé a estudiarla de manera más autodidacta con la ayuda de la plataforma de Youtube y Platzi:</p>
          <p>Comencé aprendiendo HTML, CSS y Javascript, después de aprenderlos, seguí con los preprocesadores de HTML y CSS</p>
          <p>Actualmente me encuentro aprendiendo mas de js y en paralelo nodejs.</p>
          <p>Además de estudiar me encuentro realizando proyectos en Javascript, haciendo prácticas con promesas, objetos, APIs, etc.</p>
          <p>para mejorar mis habilidades, lo que me ha enseñado mucho. Anteriormente estudié en el Instituto SENATI de la carrera (Mecatrónica Industrial) donde aprendí sobre programación: programación de procesadores, programación de PLC, etc. Así como también he adquirido conocimientos de otras áreas como:</p><span>•</span>
          <li>Mecanica Industrial</li><span>(mecanizado de piezas con fresadora, torno, fresadora lineal)</span><br><span>•</span>
          <li>Electrónica Industrial</li><span>(desarrollo y diseño de circuitos con componentes electrónicos así como procesadores y su programación)</span><br><span>•</span>
          <li>Electricidad Industrial</li><span>(desarrollo y diseño de circuitos eléctricos para sistemas industriales así como programación de PLC, LOGO y su integración con circuitos eléctricos)</span><br><span>•</span>
          <li>Robótica industrial</li><span>(desarrollo de un proceso industrial así como su programación de sistemas eléctricos con PLC y programación de robots industriales (brazo robótico KUKA))</span><br><span>•</span>
          <li>Neumática y Electroneumática</li><br><span>•</span>
          <li>Programación de PLC</li>
        </div>
      </section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>Mis Redes Sociales:</p>
        <div><a class="icon-clase" href="https://github.com/Riszart" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/github-icon.svg" alt="github"></a><a class="icon-clase" href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkedin"></a><a class="icon-clase" href="https://twitter.com/riszartvc" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"></a><a class="icon-clase" href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></a><a class="icon-clase" href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;feature=share" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/icons8-youtube-music-96.svg" alt="youtube music"></a></div>
        <p>Nunca paré de aprender.</p>
      </div>
      <div class="footer-down">
        <p>Realizado con JavaScript, PUG y SASS.</p>
      </div>
    </footer>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changePage.js"> </script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/script.js"> </script>
  </body>
</html>

src/pug/en/about.pug
extends components/plantilla.pug
block content 
  main.container--about 
    section.about
      h2.about__tittle Web Developer Specialized in JavaScript
      div.about__photo 
        img(src="https://riszart.github.io/riszart-daryl/src/img/web/riszart.jpeg", alt="")
      div.about__text
        p Riszart Daryl (riszart.v.c.2250@gmail.com)
        p Hello reader, I am a professional web developer (specializing in Javascript) with one year of experience developing projects focused on frontend with HTML, CSS and Javascript technologies as well as using preprocessors such as sass and pug for larger projects.
        P In the Javascript part you are currently using fetch to make calls to the backend bringing data that is used to modify part of the DOM of the page and thus making it more interactive and friendly.
        p I gave up programming when I was in high school, with a focus more on electrical systems, later I became more interested in programming and since then I started to study it more self-directed with the help of Platzi's platform: 
        p Starting with HTML followed by CSS and later with Javascript
        p After I learned with HTML and CSS preposers
        p I am currently delving deeper into Javascript, doing practices with promises, objects, APIs, etc.
        p I am studying in my spare time on the Platzi platform to improve my skills, which has taught me a lot. Previously, I studied at the SENATI institute with a degree (Industrial Mechatronics) where I learned about nibel machine programming and machine programming. processors, as well as I have also gained knowledge of other areas such as:
        span •
        li Industrial Mechanics
        span (part machining with milling machine, lathe, linear milling machine)
        br
        span •
        li Industrial Electronics
        span (development and design of circuits with electronic components as well as processors and their programming)
        br
        span •
        li Industrial Electricity 
        span (development and design of electrical circuits for industrial systems as well as PLC programming, LOGO and its integration with electrical circuits)
        br
        span •
        li Industrial robotics
        span (development of an industrial process as well as its programming of electrical systems with PLC and programming of industrial robots (KUKA robotic arm))
        br
        span •
        li Pneumatics and Electropneumatics
        br
        span •
        li PLC Programming
