src/pug/en/contact.pug
extends components/plantilla.pug
block content 
  main.container--contact
    section.contact
      h2.contact-tittle Let's do a great job.
      div.contact-text 
        p Hello, I'm Riszart, a front-end web developer, with about a year and a half of experience, studying and carrying out several projects, don't hesitate to contact me to ask me what you want about the development of a project or if you want us to work together, I'm a person who is committed to what he does and passionate about programming.
      div.contact-send
        p Send me a email
      div.contact-social
        ul 
          li linkedin
          li Twitter
          li Facebook
          li Instagram
    section.content-formulario
      div.back-formulario
      form(name="contact-en" method="POST" netlify).formulario
        div.formulario-close
          span
        div.formulario-contact
          p contact me
        div.formulario-input
          div.formulario-input__left
            label(for="name") name
            input(type="text" name="name" id="name-subject")
          div.formulario-input__right
            label(for="email") email
            input(type="email" name="email" id="email-subject")
        div.formulario-message 
          label(for="message") message
          textarea(name="message", cols="30", rows="10" id="content-subject")
        div.formulario-buttons
          button(type="submit").formulario-buttons__send
            p send message
  script(src="https://riszart.github.io/briefcase-riszart-daryl/public/js/scriptContact.js") 

public/html/en/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <header class="header-principal">
      <div class="header-container">
        <div class="header-container__logo"><img class="photo" src="/src/img/web/riszart.jpeg" alt=""><img class="logo" src="/src/img/web/riszart-logo-white.webp" alt=""></div>
        <ul class="header-container__list">
          <li class="about">
            <p>about</p>
          </li>
          <li class="my-skill">
            <p>my skill</p>
          </li>
          <li class="work">
            <p>work</p>
          </li>
          <li class="contact">
            <p>contact</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="header-container__icons"><img class="github" src="./src/img/svg/github-icon.svg" alt="github"><img class="linkeding" src="/src/img/svg/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="/src/img/svg/twitter-icon.svg" alt="twitter"><img class="facebook" src="/src/img/svg/facebook-icon.svg" alt="facebook"></div>
        <div class="header-container__footernav"> 
          <p>Designed and Developed</p>
          <p>by Riszart</p>
        </div>
      </div>
    </header>
    <main class="container--contact">
      <section class="contact">
        <h2 class="contact-tittle">Let's do a great job.</h2>
        <div class="contact-text"> 
          <h3>CONTACT</h3>
          <p>Helllo, I'm Riszart, front-end web developer specialized in JavaScript, with approximately one year of experience carrying out various projects, feel free to contact me to ask me what you want regarding my area that I work in, I am a person who is committed to what you do, I became passionate about programming, and I love solving problems.</p>
        </div>
        <div class="contact-send">
          <p>Send me a email</p>
        </div>
        <div class="contact-social">
          <ul> 
            <li>linkedin</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Instagram</li>
          </ul>
        </div>
      </section>
      <section class="content-formulario">
        <div class="back-formulario"></div>
        <form class="formulario" action="/../js/mailler.js" method="post">
          <div class="formulario-close"><span></span></div>
          <div class="formulario-contact">
            <p>contact </p>
          </div>
          <div class="formulario-input">
            <div class="formulario-input__left">
              <label for="name">name</label>
              <input type="text" name="name" id="name-subject">
            </div>
            <div class="formulario-input__right">
              <label for="email">email</label>
              <input type="email" name="email" id="email-subject">
            </div>
          </div>
          <div class="formulario-message"> 
            <label for="message">message</label>
            <textarea name="message" cols="30" rows="10" id="content-subject"></textarea>
          </div>
          <div class="formulario-buttons">
            <button class="formulario-buttons__send" type="submit">
              <p>send message</p>
            </button>
            <div class="formulario-buttons__reset">
              <p>reset</p>
            </div>
          </div>
          <div class="formulario-icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
        </form>
      </section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>My Social Networks:</p>
        <div><img src="/src/img/svg/github-icon.svg" alt=""><img src="/src/img/svg/linkedin-icon.svg" alt=""><img src="/src/img/svg/twitter-icon.svg" alt=""><img src="/src/img/svg/facebook-icon.svg" alt=""></div>
        <p>Feel free to contact me.</p>
      </div>
      <div class="footer-down">
        <p>Made with JavaScript, HTML and CSS</p>
      </div>
    </footer>
    <script src="/public/js/changePage.js"> </script>
    <script src="/public/js/script.js"> </script>
  </body>
</html>
