public/html/en/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal web page dedicated to showing what has been learned as well as the projects that I have carried out">
    <meta name="keywords" content="riszart daryl - website riszart - riszart - briefcase riszart - daryl">
    <meta name="author" content="Riszart Daryl">
    <meta name="robots" content="all">
    <meta name="copyright" content="developed and designed by">
    <title>Riszart Daryl</title>
    <link rel="icon" href="https://riszart.github.io/riszart-daryl/src/img/web/sd-removebg-preview.png" alt="logo, riszart">
    <link rel="stylesheet" href="https://riszart.github.io/riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="container-body__index">
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <nav class="nav-principal">
      <select class="change-leng" name="">
        <option class="english" value="es">English</option>
        <option class="spanish" value="en">Spanish</option>
      </select><img class="close-icon__nav" src="https://riszart.github.io/riszart-daryl/src/img/svg/close_icon.svg" alt="sierre del nav con icono close">
      <div class="nav-container">
        <div class="nav-container__logo"><img class="photo" src="https://riszart.github.io/riszart-daryl/src/img/web/riszart.jpeg" alt="photo del autor riszart daryl"><img class="logo" src="https://riszart.github.io/riszart-daryl/src/img/web/riszart-logo-white.webp" alt="logo del autor riszart daryl"></div>
        <ul class="nav-container__list">
          <li class="about">
            <p>about</p>
          </li>
          <li class="my-skill">
            <p>my skill</p>
          </li>
          <li class="work">
            <p>work</p>
          </li>
          <li class="contact">
            <p>contact</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="nav-container__icons"><img class="github" src="https://riszart.github.io/riszart-daryl/src/img/svg/github-icon.svg" alt="github"><img class="linkeding" src="https://riszart.github.io/riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="https://riszart.github.io/riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"><img class="facebook" src="https://riszart.github.io/riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></div>
        <div class="nav-container__footernav"> 
          <p>Designed and Developed</p>
          <p>by Riszart</p>
        </div>
      </div>
    </nav>
    <header class="header-container"> <img src="https://riszart.github.io/riszart-daryl/src/img/web/sd-removebg-preview.png" alt="">
      <div class="deploy-menu"></div>
    </header>
    <canvas id="content-index"> </canvas>
  </body>
  <script src="https://riszart.github.io/riszart-daryl/src/js/changeLeng.js"> </script>
  <script src="https://riszart.github.io/riszart-daryl/src/js/changePage.js"> </script>
  <script src="https://riszart.github.io/riszart-daryl/src/js/script.js"> </script>
  <script src="https://riszart.github.io/riszart-daryl/src/js/index.js"></script>
</html>

src/pug/en/main.pug
doctype html
html(lang="en")
	include components/head.pug
	include components/settings.pug
	include components/mixin.pug
	body.container-body__index
		include components/temporalStart.pug
		include components/temporalEnd.pug
		include components/nav.pug
		header.header-container 
			img(src="https://riszart.github.io/riszart-daryl/src/img/web/riszart-logo-white.webp", alt="")
			div.deploy-menu
		canvas#content-index 
	script(src="https://riszart.github.io/riszart-daryl/src/js/changePage.js") 
	script(src="https://riszart.github.io/riszart-daryl/src/js/script.js") 
	script(src="https://riszart.github.io/riszart-daryl/src/js/index.js")
	script(src="https://riszart.github.io/riszart-daryl/src/js/changeLeng.js") 
