src/pug/en/summary.pug
doctype html
html(lang="en")
	include components/head.pug
	include components/settings.pug
	include components/mixin.pug
	body.container--summary
		include components/temporalStart.pug
		include components/temporalEnd.pug
		header.summary-nav
			img(src="https://riszart.github.io/riszart-daryl/src/img/web/sd-removebg-preview.png", alt="logo de la marca riszart").logo
			nav.nav-deploy-summary
				li: a(href="#profile") Profile
				li: a(href="#education") Education
				li: a(href="#technologies") Technologies
				li: a(href="#experience") Work Experience
			img(src="https://riszart.github.io/riszart-daryl/src/img/svg/menu-icon-6points.svg", alt="menu desplegable").burger-menu
		main.summary-main
			section.summary-main__inicio
				div.summary-main__inicio-up
					h2 RISZART DARYL
					h3 JAVASCRIPT DEVELOPER
					p Web developer with more than one year of experience carrying
					p out web projects, specialized in JavaScript.
				div.summary-main__inicio-down
			section.summary-main__grid
				div.grid-img.card
					div.card2
				div.profile#profile
					h6 Professional Profile
					div.profile--efect 
						div.profile--efect-content
							section.profile--efect-content__up 
								img(src="https://riszart.github.io/riszart-daryl/src/img/web/riszart.jpeg", alt="photo de riszart")
								div
									h5 Riszart Daryl
									span Professional JavaScript
							section.profile--efect-content__down 
								p I'am a JavaScript Developer with approximately one year of experience carrying out various projects such as: a game developed with canvas as well as statistics where it is graphed on canvas, landinpage, my own web page, ATM simulation, others. Passionate about technology, and committed to the projects I carry out.
				div.education#education
					h6 Professional Education
					div.education--efect
						div.education--efect-content
							section.education--efect-content__top 
								h5 Online Professional Courses
								li Object oriented programming, (OOP) with js
								li Closures and Scope in js
								li Math and Statistics with js
								li Creation workshop of the first video game with js
								li Git and GitHub programming
								li Transformation and Transition in css 
								li Animations with CSS
								li Web Design with css Grid and Flexbox
								li Responsive Design: Mobile First Layout
								li Web Design with HTML and CSS
								li Frontend Developer course programming with js
							section.education--efect-content__middle 
								h5 Institute
								span (Industrial Mechatronics Technician)
								li Industrial Electronics
								li Industrial Mechanics
								li Solidwork Design
								li Technical English
								li Programming in C++
								li PLC programming
								li Processor programming with MAPLA
								li Pneumatics and electro-pneumatics
								li Industrial Robotics
							section.education--efect-content__down
								h5 High School
								span (Elementary studies carried out in adolescence in a state school)
				div.experience#experience
					h6 Work Experience
					div.experience--efect
						div.experience--efect-content
							ul 
								li: p 2019 - actualidad: 
									p freelancer
								//- li: p 2018 - 2019:
								//- 	p nose
								//- li: p 2017 - 2018:
								//- 	p nose
								
				div.technologies#technologies
					h6 technologies
					div.technologies--efect
						div.technologies--efect-content
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/html-icon.svg", alt="tecnologia de html aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/css-icon.svg", alt="tecnologia de css aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/sass-icon.svg", alt="tecnologia de sass aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/javascript-icon.svg", alt="tecnologia de javascript aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/github-icon.svg", alt="tecnologia de github aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/nodejs-icon.svg", alt="tecnologia de html aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/web/pug.png", alt="tecnologia de pug aprendida")
							img(src="https://riszart.github.io/riszart-daryl/src/img/svg/tailwindcss-text.svg", alt="tecnologia de tailwind aprendida")
			section.summary-main__coments
		include components/footer.pug
		script(src="https://riszart.github.io/riszart-daryl/src/js/script.js") 
		script(src="https://riszart.github.io/riszart-daryl/src/js/changePage.js") 
		script(src="https://riszart.github.io/riszart-daryl/src/js/summary.js") 

public/html/es/summary.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="icon" href="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/sd-removebg-preview.png">
    <link rel="stylesheet" href="https://riszart.github.io/briefcase-riszart-daryl/public/css/principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Genos:wght@100;200;300;400;500;600;700;800;900&amp;family=Play:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="container--summary">
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <header class="summary-nav"><img class="logo" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/sd-removebg-preview.png" alt="logo de la marca riszart">
      <nav class="nav-deploy-summary">
        <li><a href="#profile">Perfil</a></li>
        <li><a href="#education">Educación</a></li>
        <li><a href="#technologies">Tecnologías</a></li>
        <li><a href="#experience">Experiencia laboral</a></li>
      </nav><img class="burger-menu" src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/menu-icon-6points.svg" alt="menu desplegable">
    </header>
    <main class="summary-main">
      <section class="summary-main__inicio">
        <div class="summary-main__inicio-up">
          <h2>RISZART DARYL</h2>
          <h3>DESARROLLADOR JAVASCRIPT</h3>
          <p>Desarrollador web con aproximadamente un año y medio de experiencia realizando</p>
          <p>y estudiando proyectos web, enfocado en JavaScript.</p>
        </div>
        <div class="summary-main__inicio-down"></div>
      </section>
      <section class="summary-main__grid">
        <div class="grid-img card">
          <div class="card2"></div>
        </div>
        <div class="profile" id="profile">
          <h6>Perfil profesional</h6>
          <div class="profile--efect"> 
            <div class="profile--efect-content">
              <section class="profile--efect-content__up"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/riszart.jpeg" alt="photo de riszart">
                <div>
                  <h5>Riszart Daryl</h5><span>Desarrollador JavaScript</span>
                </div>
              </section>
              <section class="profile--efect-content__down"> 
                <p>Soy Desarrollador JavaScript con aproximadamente un año y medio de experiencia realizando varios proyectos tales como: un juego desarrollado con canvas así como estadísticas donde se grafica en canvas, landinpage, mi propia página web, simulación de ATM, otros. Apasionado por la tecnología, y comprometido con los proyectos que realizo.</p>
              </section>
            </div>
          </div>
        </div>
        <div class="education" id="education">
          <h6>Educación</h6>
          <div class="education--efect">
            <div class="education--efect-content">
              <section class="education--efect-content__top"> 
                <h5>Cursos Profesionales en Línea</h5>
                <li>Programación orientada a objetos, (OOP) con js</li>
                <li>Cierres y Alcance en js</li>
                <li>Matemáticas y Estadística con js</li>
                <li>Taller de creación del primer videojuego con js</li>
                <li>Programación en Git y GitHub</li>
                <li>Transformación y Transición en css</li>
                <li>Animaciones con CSS</li>
                <li>Diseño Web con css Grid y Flexbox</li>
                <li>Responsive Design: diseño móvil y de escritorio</li>
                <li>Diseño Web con HTML y CSS</li>
                <li>Programación del curso de Desarrollador Frontend con js</li>
              </section>
              <section class="education--efect-content__middle"> 
                <h5>Instituto</h5><span>(Técnico en Mecatrónica Industrial)</span>
                <li>Electrónica industrial</li>
                <li>Mecanica Industrial</li>
                <li>Diseño en Solidwork</li>
                <li>Ingles tecnico</li>
                <li>Programación en C++</li>
                <li>programación de PLC</li>
                <li>Programación de procesadores con MAPLA</li>
                <li>Neumática y Electroneumática</li>
                <li>Robótica Industrial</li>
              </section>
              <section class="education--efect-content__down">
                <h5>Escuela secundaria</h5><span>(Estudios elementales realizados en la adolescencia en un colegio público)</span>
              </section>
            </div>
          </div>
        </div>
        <div class="experience" id="experience">
          <h6>Experiencia laboral</h6>
          <div class="experience--efect">
            <div class="experience--efect-content">
              <ul> 
                <li>
                  <p>2019 - actualidad: 
                    <p>freelancer</p>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="technologies" id="technologies">
          <h6>tecnologías</h6>
          <div class="technologies--efect">
            <div class="technologies--efect-content"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/html-icon.svg" alt="tecnologia de html aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/css-icon.svg" alt="tecnologia de css aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/sass-icon.svg" alt="tecnologia de sass aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/javascript-icon.svg" alt="tecnologia de javascript aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/github-icon.svg" alt="tecnologia de github aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/nodejs-icon.svg" alt="tecnologia de html aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/web/pug.png" alt="tecnologia de pug aprendida"><img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/tailwindcss-text.svg" alt="tecnologia de tailwind aprendida"></div>
          </div>
        </div>
      </section>
      <section class="summary-main__coments"></section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>Mis Redes Sociales:</p>
        <div><a class="icon-clase" href="https://github.com/Riszart" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/github-icon.svg" alt="github"></a><a class="icon-clase" href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/linkedin-icon.svg" alt="linkedin"></a><a class="icon-clase" href="https://twitter.com/riszartvc" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/twitter-icon.svg" alt="twitter"></a><a class="icon-clase" href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/facebook-icon.svg" alt="facebook"></a><a class="icon-clase" href="https://music.youtube.com/playlist?list=PL0Yt0mEJED9JdP5vXRqu85XAyeI78wjKV&amp;feature=share" target="_blank"> <img src="https://riszart.github.io/briefcase-riszart-daryl/src/img/svg/icons8-youtube-music-96.svg" alt="youtube music"></a></div>
        <p>Nunca paré de aprender.</p>
      </div>
      <div class="footer-down">
        <p>Realizado con JavaScript, PUG y SASS.</p>
      </div>
    </footer>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/changePage.js"> </script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/script.js"> </script>
    <script src="https://riszart.github.io/briefcase-riszart-daryl/public/js/summary.js"> </script>
  </body>
</html>
