public/html/es/components/nav.html

<section class="nav-container__all-elements"> 
  <nav class="nav-principal">
    <div class="content-flags">
      <label class="content-flag__en" for="english"> <img class="content-flag__en-img" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/us.png" alt="cambio de idioma english"/></label>
      <input type="radio" name="leng" id="en"/>
      <label class="content-flag__es" for="spanish"><img class="content-flag__es-img" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/pe.png" alt="cambio de idioma spanish"/></label>
      <input type="radio" name="leng" checked="checked" id="es"/>
    </div><img class="close-icon__nav" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/close_icon.svg" alt="cierre de nav en mobile programador web"/>
    <div class="nav-container">
      <div class="nav-container__logo"><img class="logo" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg" alt="foto de perfil del programador web riszart"/></div>
      <ul class="nav-container__list">
        <li class="about">
          <p>sobre mi</p>
        </li>
        <li class="my-skill">
          <p>tecnologia</p>
        </li>
        <li class="work">
          <p>proyectos </p>
        </li>
        <li class="contact">
          <p>contacto</p>
        </li>
        <li class="CV">
          <p>CV</p>
        </li>
      </ul>
      <div class="nav-container__icons"><img class="github" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg" alt="enlace github del programador web riszart"/><img class="linkeding" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg" alt="enlace linkedin del programador web riszart"/><img class="twitter" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg" alt="enlace twitter del programador web riszart"/><img class="facebook" src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg" alt="enlace facebook del programador web riszart"/></div>
      <div class="nav-container__footernav"> 
        <p>Diseñado y desarrollado</p>
        <p>por Riszart</p>
      </div>
    </div>
  </nav>
  <div class="show-navbar">
    <div></div>
  </div>
</section>

src/pug/en/components/nav.pug
include settings.pug
section.nav-container__all-elements 
  nav.nav-principal
    div.content-flags
      label(for="english").content-flag__en 
        img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/us.png", alt="cambio de idioma english").content-flag__en-img
      input(type="radio" name="leng")#en
      label(for="spanish").content-flag__es
        img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/pe.png", alt="cambio de idioma spanish").content-flag__es-img
      input(type="radio" name="leng" checked)#es
    div.nav-container
      div.nav-container__logo
        img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/web/riszart.jpeg", alt="foto de perfil del programador web riszart").logo
      ul.nav-container__list
        li.about: p about me
        li.my-skill: p technology
        li.work: p projects 
        li.contact: p contact
        li.CV: p CV
      div.nav-container__icons
        a(href="https://github.com/Riszart" target="_blank"): img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/github-icon.svg", alt='enlace github del programador web riszart', class='github')
        a(href="https://www.linkedin.com/in/riszart-vergara-cajacuri-71b935214/" target="_blank"): img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/linkedin-icon.svg", alt='enlace linkedin del programador web riszart', class='linkeding')
        a(href="https://twitter.com/riszartvc" target="_blank"): img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/twitter-icon.svg", alt='enlace twitter del programador web riszart', class='twitter')
        a(href="https://www.facebook.com/vergaracajacuririszart/" target="_blank"): img(src="https://riszart.github.io/briefcase-riszart-daryl/public/img/svg/facebook-icon.svg", alt='enlace facebook del programador web riszart', class='facebook')
      div.nav-container__footernav 
        p designed and developed
        p by Riszart
  div.show-navbar: div
